<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/normalize.css">
  </head>
  <body><!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/normalize.css">
  </head>
  <body>
    <div class="header">
      <div class="header-inner">
        <div class="logo"><a href="#"> <img src="../img/logo.jpg" alt=""></div>
        <ul class="panel_bottoms">
          <li class="bottoms"><a href="#"> LABEL</li>
          <li class="bottoms"><a href="#"> LABEL</li>
          <li class="bottoms"><a href="#"> LABEL</li>
          <li class="bottoms"><a href="#"> SIGN IN</li>
        </ul>
      </div>
    </div>
  </body>
</html>
  </body>
</html>